--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_common";
with "../config/gfx_sandbox_config.gpr";

project GFX_Sandbox is

   --  for Source_Dirs use ("../source", "../source/ppm", "../source/tft/ili9488");
   for Source_Dirs use ("../source", "../source/ppm");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;
   for Exec_Dir use "../bin";

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end GFX_Sandbox;
