--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/gfx_demo_config.gpr";

with "stm32f4disco_startup.gpr";

project GFX_Demo is

   for Target use STM32F4Disco_Startup'Target;
   for Runtime use STM32F4Disco_Startup'Runtime;

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & GFX_Demo_Config.Build_Profile;
   for Exec_Dir use "../bin";
   for Main use ("demo-driver.adb");

   package Builder is
      for Executable ("demo-driver.adb") use "demo.elf";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        GFX_Demo_Config.Ada_Compiler_Switches
        & ("-O2", "-gnaty-B");

--      for Switches ("s-wchcnv.adb") use
--        GFX_Demo_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
--      for Switches ("s-wchcon.adb") use
--        GFX_Demo_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
--      for Switches ("s-wchjis.adb") use
--        GFX_Demo_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
--      for Switches ("s-wchstw.adb") use
--        GFX_Demo_Config.Ada_Compiler_Switches & ("-O2", "-gnatg");
   end Compiler;

   package Linker is
      for Switches ("Ada") use
        STM32F4Disco_Startup.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end GFX_Demo;
